.main {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  min-height: 100vh;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, auto));
  grid-gap: 1rem;
  width: 80vw;
  max-width: 100%;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.grid span{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 1rem;
  border-radius: 1rem;
  transition: all 0.2s ease-in-out;
}
.grid input{
  cursor: pointer;
}
.btnContainer{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
  margin-top: 20px;
}
.highlight{
  color: black;
}
.suggestion{
  list-style: none;
  padding: 0;
  margin-top: 10px;
  border-radius: 10px;
}
.suggestion li{
  cursor: pointer;
  padding: 5px;
  transition: all 0.2s ease-in-out;
  background-color: rgb(122, 122, 122);
}
.suggestion li:hover{
  background-color: rgb(100, 100, 100);
}
.suggestion li:not(:last-child){
  border-bottom: 3px solid black;
}
.errorContainer{
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  background-color: rgb(243, 79, 79);
  padding: 10px 20px;
  border-radius: 10px;
  color: white;
  text-align: center;
  font-size: smaller;
  display: none;
}
.currsorPointer{
  cursor: pointer;
}
.loaderContainer{
  width: 100vw;
  height: 100vh;
  position: fixed;
  background-color: rgba(0, 0, 0, 0.826);
  display: flex;
  justify-content: center;
  align-items: center;
  top: 0px;
  left: 0px;
  z-index: 100;
  font-size: 2.5rem;
  flex-direction: column;
  gap: 20px;
  color: white;
  display: none;
  backdrop-filter: blur(2px);
}
.loaderAnimContainer{
  position: relative;
  height: 100px;
  width: 100px;
}
.loader{
  height: 100px;
  width: 100px;
  position: absolute;
  border-radius: 50%;
}
.loader1{
  border: 10px solid white;
  animation: loader 2s infinite;
}
.loader2{
  border: 17px solid rgba(255, 255, 255, 0.536);
  animation: loader 2s infinite;
}
.loader3{
  height: 120px;
  width: 120px;
  top: -10px;
  left: -10px;
  border: 5px solid rgb(255, 255, 255);
  animation: loadersquare 2s infinite;
  border-radius: 0px;
}
.movieCardContainer{
  width: 100%;
  display: column;
  column-width: 18rem;
  margin: 20px 0px;
  justify-content: center;
}
.movieCardContainer > *{
  break-inside: avoid;
}
.currMovieCard{
  margin: 20px 0px;
}
.movieSection{
  padding: 6rem;
}
.footerContainer{
  padding: 3rem;
  margin-top: 3rem;
  background-color: var(--bs-primary);
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.heart{
  color: red;
  font-size: 1.3rem;
  animation: heartBeat 1s infinite alternate;
}
@keyframes heartBeat{
  0%{
    transform: scale(0.7);
  }
  100%{
    transform: scale(1);
  }
}
@keyframes loader{
  0%{
    transform: scale(0.2)
  }
  100%{
    transform: scale(1);
  }
}
@keyframes loadersquare {
  0%{
    transform: rotate(0deg);
  } 100% {
    transform: rotate(360deg);
  }
}